# ChurchAppTemplate

./: README.md  copyright
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/cog/: ActionBarHandler.java  ActivityCommunicator.java  App.java  Blog.java  Browser.java  CityOfGodVidSettings.java  DataUtils.java  Downloader.java  EditActivity.java  Home.java  Localization.java  NoteAdapter.java  Notes.java  Pinboard.java  Profile.java  SettingsActivity.java  ShadowCardStack.java  SlideshowDialogFragment.java  (+8 more)
app/src/main/res/drawable/: basket.xml  dash.xml  download.xml  files.xml  headset.xml  ic_info.xml  ic_people.xml  pause.xml  play_transcircle.xml  printer.xml  refresh.xml  rounded_corner.xml  thumb_down.xml  thumb_up.xml  verses.xml
app/src/main/res/layout/: activity_blog.xml  activity_browser.xml  activity_home.xml  activity_main.xml  activity_notes.xml  activity_play_video.xml  activity_profile.xml  activity_splash.xml  activity_videoitem_detail.xml  circular_tab.xml  color_picker_dialog.xml  content_main.xml  dialog_url.xml  fragment_home.xml  fragment_image_slider.xml  fragment_pdt_detail.xml  fragment_videoitem_detail.xml  gallery_thumbnail.xml  gridview_item.xml  menu_items.xml  mission_item.xml  mission_item_linear.xml  pastor_profiles.xml  player_notification.xml  player_notification_expanded.xml  sample.xml  sample_any_items.xml  sample_attributes.xml  sample_dynamic_attributes.xml  sample_dynamic_children.xml  sample_no_rotation.xml  shadow_card_stack.xml  slideshow.xml  table_render.xml  toolbar.xml
app/src/main/res/layout-v18/: fragment_videoitem_detail.xml
app/src/main/res/menu/: browser.xml  dialog_url.xml  menu_edit.xml  menu_main.xml  menu_notes.xml  mission.xml  pinboard.xml  videoitem_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator_tags.xml  settings_keys.xml  strings.xml  styles.xml
(+91 files in other folders)
